<!doctype html>
<html>
<head>
    <title>New Borns</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style type="text/css">

    body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #A4C9EC;
    color: #333333;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .box{
      max-width: 800px;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    }

    .myarticle{
      max-width:800px;
      display: inline-block;
      text-align:left;
      padding: 20px;
    }

    .head{
      font-weight: 500;
      font-size: 30px;
      color: #C28339;}
    
  	.topimg{
      width:100%;}


    .myimg{
      width:300px;
      float:right;
      padding:10px;
      }


</style>
</head>
	
	
<body>
<div class="box">
  <div class="myarticle">
    
    <img src="img/dogs-8635461_1920.jpg" class="topimg" alt="Baby Puppies">
	  
    <p><span class="head">New Borns</span></p>
    
    <p> <img src="img/animals-7696695_1280.jpg" class="myimg" alt="Baby Puppies in Basket">Lorem ipsum odor amet, consectetuer adipiscing elit. Vestibulum urna nostra sociosqu egestas sagittis non gravida. Fames iaculis suscipit senectus erat volutpat. Ligula lacinia senectus nam vulputate suspendisse ligula pellentesque id. Potenti praesent aenean dui ultrices; vestibulum non volutpat. Viverra tortor aliquam convallis lacus ante sem; suspendisse cubilia. Ridiculus taciti rutrum sagittis parturient justo. Cursus dui phasellus habitant rutrum arcu dolor vulputate curae enim. Semper velit fusce rutrum est duis dapibus fames!</p>
    
    <p>Adipiscing eu sociosqu mollis tellus cras odio fringilla sociosqu. Auctor lorem blandit maximus justo donec. Hac nunc sapien torquent fames mus ornare potenti. Imperdiet feugiat placerat porta magnis, aliquet torquent class. Mauris convallis convallis conubia a blandit lacinia. Ultrices mi et posuere finibus tempor. Eu etiam phasellus neque nisi euismod convallis massa enim. Adipiscing justo congue ad torquent vehicula dignissim nisi est. Metus montes bibendum finibus iaculis torquent placerat libero. Lacinia tempor lectus nulla imperdiet torquent nisl neque.</p>
    
    <p>Facilisis porta lacinia natoque eu curae. Tristique sit sollicitudin leo litora aptent cursus. Gravida rhoncus eleifend, aptent gravida vel aliquet. Massa imperdiet ullamcorper placerat velit neque amet nibh. Quis purus viverra sed; nam cursus praesent. Tempor maecenas nascetur venenatis vitae sodales sed mi elit. Suspendisse consectetur maximus, id molestie bibendum congue egestas quisque convallis. Facilisis velit gravida sagittis id pretium erat. Elementum phasellus natoque et, primis odio facilisis scelerisque bibendum habitant.</p>

  </div>
</div>

</body>
</html>