
<!doctype html>
<html>
<head>
	<title>Transitions</title>

   

   <style>


   	body{
   		font-family: sans-serif;
        font-size:60px;
        color:#FFF;
   	}

   	.cardholder{
        text-align: center;

   	}
      
    .card{
        position: relative;
       background-color:white;
       display: inline-block;

    }

    .card img{
      width:500px;
      height:auto;
    }


    .center {

     padding: 50% 0;
     text-align: center;
    }


    .card_overlay{
    	position:absolute;
    	background-color: lightpink;
    	width:100%;
    	height:100%;
    	transition: 1.5s ease;
    	

    }


    .card:hover .card_overlay{

    	opacity: 0;


    }

    .card_text{
    	margin:0;
    }



   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay"><p class="center">what to wait?</p></div>
       	  <img src="img/remy.jpeg" alt="Remy">
       </div>
	</div>

</body>
</html>
