<!doctype html>
<html>
<head>
  <title>Image Basics</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: #6655A3;
    	font-family: 'Poppins', sans-serif;
    	font-weight:300;
      font-size: 20px;
      color:#DDBEDC;
    }
  	
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:850px;
  		display: inline-block;
  		text-align:left;
      background-color: #1D254C;
  	}

    .indent{
      padding: 60px;
    }
  	
    .headline{
      font-weight: 500;
      font-size: 30px;
      text-transform: uppercase;
      color: #FFA1A2;


    }
    .subhead{
      font-family: serif;
      font-size: 20px;
      color: #FFA1A2;
      margin-left: 10px;
      
    }
    


  </style>
</head>
<body>
	<div class="outer">
    <div class="page">
      <img class="headimg" src="img/beach sunset.jpg" alt="beach sunset image"/>
      <div class="indent">
        <div class="headline">Love has always had, a favourite corner</div>
        <div class="subhead">
          <p><i>Savio Fonseca<br/>
          Jun 2023<br/></i></p>
        </div>
        
      
          <p>
            Love has always had, a favourite corner.<br/>
            With Secrets, Wounds and Scars.<br/>
            Hearts often meet, at Sunsets.<br/>
            So at Night, they can count the Stars.<br/>
            Lonely is My Heart Tonight,<br/>
            as I stand upon this Sand.<br/>
          </p>
          <p>
            Crashing Waves roll all over Me,<br/>
            Finally a Moonbeam holds My Hand.<br/>
            At Midnight, as I try to close My Eyes.<br/>
            To exhale My Loneliness Away.<br/>
            My Eyes keep waiting for a Heartful Soul.<br/>
            But not a Soul comes My Way.<br/>
          </p>


      </div> <!-- indent -->
    </div> <!-- page -->
  </div>	<!--outer-->

</body>
</html>